<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/stylesheets/pricing_final.css">
    <link rel="icon" type="image/x-icon" href="../static/public/b90ce1d388b40.ico">
    <title>TransFlow</title>
    <!-- CSS part -->
    <!-- <style>
        @font-face {
            font-family: "Stabillo";
            src: url("../public/Stabillo.otf");
            font-weight: 400;
        }

        @font-face {
            font-family: "Stabillo Light";
            src: url("../public/Stabillo Light.otf");
            font-weight: 200;
        }

        @font-face {
            font-family: "Stabillo Italic";
            src: url("../public/Stabillo Italic.otf");
            font-weight: 200;
        }

        nav .navbar-nav a {
            text-decoration: none;
            color: inherit;
        }

        nav .navbar-nav a span {
            font-family: "Stabillo Light", sans-serif;
            font-size: 23px;
        }


        body {
            font-family: "Stabillo Light", sans-serif;
        }

        .subtitle {
            width: 80%;
            text-align: center;
            margin: auto;
        }

        .italic-font {
            font-family: "Stabillo Italic", sans-serif;
            font-size: 30px;
        }

        .icon {
            height: 30px;
        }


        footer {
            font-size: 25px;
            width: 100%;
            background-color: #333;
            color: #fff;
        }

        footer a {
            text-decoration: none;
            color: inherit;

        }

        footer .flex-container-footer {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        footer .container {
            max-width: 100%;
            padding: 0 15px;
        }

        .footer-column {
            flex: 1;
            padding: 15px;
        }

        .sthsthText {
            font-size: 30px;
        }
        /* Pricing table (columns) */
        .pricingTable {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .pricingTable .pricingTable-header {
            padding: 30px 0;
            background: #4d4d4d;
            position: relative;
            transition: all .3s ease 0s
        }

        .pricingTable:hover .pricingTable-header {
            /* background: #09b2c6 */
            background: rgb(205, 82, 236);
        }

        .pricingTable .pricingTable-header:after,
        .pricingTable .pricingTable-header:before {
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #d9d9d8;
            position: absolute;
            bottom: 12px
        }

        .pricingTable .pricingTable-header:before {
            left: 40px
        }

        .pricingTable .pricingTable-header:after {
            right: 40px
        }

        .pricingTable .heading {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 0
        }

        .pricingTable .price-value {
            display: inline-block;
            position: relative;
            font-size: 55px;
            font-weight: 700;
            color: rgb(205, 82, 236);
            transition: all .3s ease 0s
        }

        .pricingTable:hover .price-value {
            color: #fff
        }

        .pricingTable .currency {
            font-size: 30px;
            font-weight: 700;
            position: absolute;
            top: 6px;
            left: -19px
        }

        .pricingTable .month {
            font-size: 20px;
            color: #fff;
            position: absolute;
            bottom: 15px;
            right: -30px;
            text-transform: uppercase
        }

        .pricingTable .pricing-content {
            padding-top: 50px;
            /* background: #7c7c7c; */
            background: linear-gradient(to bottom, rgba(217, 217, 217, 0) 0%, rgba(75, 83, 91) 39%, #c0c0c0);
            position: relative
        }

        .pricingTable .pricing-content:after,
        .pricingTable .pricing-content:before {
            content: "";
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: 1px solid #7c7c7c;
            position: absolute;
            top: 12px
        }

        .pricingTable .pricing-content:before {
            left: 40px
        }

        .pricingTable .pricing-content:after {
            right: 40px
        }

        .pricingTable .pricing-content ul {
            padding: 0 20px;
            margin: 0;
            list-style: none
        }

        .pricingTable .pricing-content ul:after,
        .pricingTable .pricing-content ul:before {
            content: "";
            width: 8px;
            height: 46px;
            border-radius: 3px;
            background: linear-gradient(to bottom, #818282 50%, #727373 50%);
            position: absolute;
            top: -22px;
            z-index: 1;
            box-shadow: 0 0 5px #c5c2c2;
            transition: all .3s ease 0s
        }

        .pricingTable:hover .pricing-content ul:after,
        .pricingTable:hover .pricing-content ul:before {
            background: linear-gradient(to bottom, rgb(130, 12, 160) 50%, rgb(117, 25, 139) 50%)
        }

        .pricingTable .pricing-content ul:before {
            left: 44px
        }

        .pricingTable .pricing-content ul:after {
            right: 44px
        }

        .pricingTable .pricing-content ul li {
            font-size: 22px;
            font-weight: 700;
            color: #ffffff;
            padding: 10px 0;
            border-bottom: 1px solid #d9d9d8
        }

        .pricingTable .pricing-content ul li:last-child {
            border-bottom: none
        }

        .pricingTable .read {
            display: inline-block;
            font-size: 25px;
            color: none;
            text-transform: uppercase;
            background: #7c7c7c;
            border: none;
            padding: 8px 25px;
            margin: 30px 0;
            transition: all .3s ease 0s;
        }

        .pricingTable .read:hover {
            text-decoration: none
        }

        .pricingTable:hover .read {
            background: rgb(205, 82, 236)
        }

        .currency-symbol {
            font-size: 0.5em;
            vertical-align: middle;
        }

        .demo .row {
            display: flex;
            flex-wrap: wrap;
        }

        .pricing-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        /* .removeButtonBorder {
            border: none;
            padding: 0;
            background: none;
        } */

        /* RGB text thing gradient sth sth idk for fun */
        .textGradient {
            display: inline;
            color: transparent;
            background:
                linear-gradient(319deg, #663dff 0%, #aa00ff 39%, #cc4499 100%) left/50% 100%;
            background-clip: text;
            animation: move 3s linear infinite;
        }

        @keyframes move {
            to {
                background-position: right;
            }
        }

        /* Modal for the Terms and Conditions*/
        .modalBackground {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 100;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.7);
            /* Black w/ opacity */
        }

        .modalContent {
            background-color: #ececec;
            margin: 25% auto;
            padding: 20px;
            border: 1px solid #888;
            height: 60%;
            width: 60%;
            color: black;
            z-index: 1000;
        }

        .closeModalButton {
            color: #000000;
            float: right;
            font-size: 50px;
            font-weight: bold;
        }

        .closeModalButton:hover,
        .closeModalButton:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        } -->
    <!-- </style> -->
</head>


<body class="text-white bg-dark">
    <!-- HTML main body part -->
    <!-- Top page -->
    <nav class="navbar sticky-top bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img class="logo-icon" loading="lazy" alt="" src="../static/public/logo-11@2x.png"
                    style="width: 50%;" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-options" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link px-3" href="/mainframe"> <span>Demo</span> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#"><span>Download</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link px-3" href="/pricing"><span>Pricing</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link px-3" href="#"><span>About us</span></a>
                    </li>
                    {% if session %}
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#"><img src={{picture}} alt="account" id="user-image"
                                style="width:25px;height:25px;border-radius: 50%;"></a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#"><img src="../static/public/default.jpeg" alt="Guess"
                                id="user-image" style="width:25px;height:25px;border-radius: 50%;"></a>
                    </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link px-3" href="#"><span>Token: {{token_money}}</span></a>
                    </li>
                    <li class="nav-item">
                        {% if session %}
                        <!-- <button type="button" id = "sign-in-button"  onclick="signIn()">Login/Signup</button> -->
                        <a class="nav-link px-3" href="/logout"><span>Logout</span></a>
                        {% else %}
                        <a class="nav-link px-3" href="/login"><span>Login/Signup</span></a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Text thing -->
    <div class="container px-5">
        <div class="row px-5">
            <div class="hero-content">
                <h1 class="display-4 text-center">Choose the
                    <span class="textGradient">Transflow</span>
                    plan <b>that's right for you</b>
                </h1>
            </div>
        </div>
        <!-- Pricing table thing -->
        <div class="demo">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <h3 class="heading">Standard</h3>
                                <span class="price-value">
                                    FREE
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>10 Credits per week</li>
                                    <li>Access to most of our service</li>
                                </ul>
                                <!-- The QR Modal-->
                                <!-- <button class="read sign-up-button" data-modal="TnCModal1">sign up</button>
                                <div id="TnCModal1" class="modalBackground">
                                    <div class="modalContent">
                                        <span class="closeModalButton">&times;</span>
                                        <p>Text thing for free option</p>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <h3 class="heading">Advanced</h3>
                                <span class="price-value">
                                    200,000<span class="currency-symbol"> ₫</span>
                                    <span class="month">/mo</span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>300 Credits one time purchase</li>
                                    <li>20 addtional Credits per week</li>
                                    <li>Better and faster transition</li>
                                    <li>Priority support</li>
                                    <li>Ad-free experience</li>
                                </ul>
                                <!-- The QR Modal-->
                                <button class="read sign-up-button" data-modal="TnCModal2">sign up</button>
                                <div id="TnCModal2" class="modalBackground">
                                    <div class="modalContent">
                                        <span class="closeModalButton">&times;</span>
                                        <img src="../static/public/200kara.jpeg" alt="The QR for 200k pack" width="500" height="500">
                                        <p class="sthsthText">Nội dung chuyển khoản: Tên User/Gói/Email</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <h3 class="heading">Premium</h3>
                                <span class="price-value">
                                    500,000<span class="currency-symbol"> ₫</span>
                                    <span class="month">/mo</span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>800 Credits one time purchase</li>
                                    <li>50 addtional Credits per week</li>
                                    <li>Better and faster transition</li>
                                    <li>Priority support</li>
                                    <li>Editable fonts</li>
                                    <li>Ad-free experience</li>
                                </ul>
                                <!-- The QR Modal-->
                                <button class="read sign-up-button" data-modal="TnCModal3">sign up</button>
                                <div id="TnCModal3" class="modalBackground">
                                    <div class="modalContent">
                                        <span class="closeModalButton">&times;</span>
                                        <img src="../static/public/500kara.jpeg" alt="The QR for 500k pack" width="500" height="500">
                                        <p class="sthsthText">Nội dung chuyển khoản: Tên User/Gói/Email</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable">
                            <div class="pricingTable-header">
                                <h3 class="heading">Bussiness</h3>
                                <span class="price-value">
                                    1,200,000<span class="currency-symbol"> ₫</span>
                                    <span class="month">/mo</span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li>800 Credits one time purchase</li>
                                    <li>100 addtional Credits per week</li>
                                    <li>Better and faster transition</li>
                                    <li>Priority support</li>
                                    <li>Editable fonts</li>
                                    <li>Ad-free experience</li>
                                </ul>
                                <!-- The QR Modal-->
                                <button class="read sign-up-button" data-modal="TnCModal4">sign up</button>
                                <div id="TnCModal4" class="modalBackground">
                                    <div class="modalContent">
                                        <span class="closeModalButton">&times;</span>
                                        <img src="../static/public/1tr2.jpeg" alt="The QR for 1tr2 pack" width="500" height="500">
                                        <p class="sthsthText">Nội dung chuyển khoản: Tên User/Gói/Email</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Footer -->
        <footer class="bg-body-tertiary text-center text-lg-start mt-5" data-bs-theme="dark">
            <div class="container p-4">
                <div class="row">
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#">
                                    <img class="logo-icon-footer" loading="lazy" alt=""
                                        src="../static/public/logo-11@2x.png" style="width: 50%;" />
                                </a>
                            </li>
                            <li>
                                <p class="text-body">Copyright © 2024</p>
                            </li>
                            <li>
                                <p class="text-body">Transflow All rights reserved</p>
                            </li>
                            <li>
                                <a href="#!" class="text-body">feedback@transflow.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h3 class="text-uppercase mb-0">Navigation</h3>
                        <ul class="list-unstyled">
                            <li>
                                <a href="/mainframe" class="text-body">Demo</a>
                            </li>
                            <li>
                                <a href="#!" class="text-body">Download</a>
                            </li>
                            <li>
                                <a href="#!" class="text-body">Pricing</a>
                            </li>
                            <li>
                                <a href="#!" class="text-body">About us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h3 class="text-uppercase">Legal</h3>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-body">Terms and Conditions</a>
                            </li>
                            <li>
                                <a href="#!" class="text-body">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <div class="row">
                            <h3 class="text-uppercase mb-0">Download</h3>
                            <div class="flex-container-footer">
                                <div class="col px-n3 item-icon-footer">
                                    <a href=""><img src="../static/public/chrome-icon-11@2x.png" class="icon"></a>
                                </div>
                                <div class="col px-n3 item-icon-footer">
                                    <a href=""><img src="../static/public/pngegg-2-1@2x.png" class="icon"></a>
                                </div>
                                <div class="col px-n3 item-icon-footer">
                                    <a href=""><img src="../static/public/apple-icon-1@2x.png" class="icon"></a>
                                </div>
                                <div class="col px-n3 item-icon-footer">
                                    <a href=""><img src="../static/public/pngegg-1-1@2x.png" class="icon"></a>
                                </div>
                            </div>
                            <h3 class="text-uppercase mb-0">Follow Us</h3>
                            <div class="flex-container-footer">
                                <div class="col px-n3 item-icon-footer">
                                    <a href=""><img src="../static/public/tiktok-icon-11@2x.png" class="icon"></a>
                                </div>
                                <div class="col px-n3 item-icon-footer">
                                    <a href=""><img src="../static/public/youtube-icon-11@2x.png" class="icon"></a>
                                </div>
                                <div class="col px-n3 item-icon-footer">
                                    <a href=""><img src="../static/public/facebook-icon-11@2x.png" class="icon"></a>
                                </div>
                                <div class="col px-n3 item-icon-footer">
                                    <a href=""><img src="../static/public/layer-4-11@2x.png" class="icon"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
        <script src="../static/javascript/index.js"></script>

        <!-- Javascript part -->
        <script src="../static/javascript/pricing_final.js">
            // document.addEventListener("DOMContentLoaded", function () {
            //     // Get all modals
            //     var modals = document.querySelectorAll(".modalBackground");

            //     // Get all buttons that open the modal
            //     var btns = document.querySelectorAll(".sign-up-button");

            //     // Add click event listeners to buttons
            //     btns.forEach(function (btn) {
            //         btn.onclick = function () {
            //             var modalId = btn.getAttribute("data-modal");
            //             var modal = document.getElementById(modalId);
            //             if (modal) {
            //                 modal.style.display = "block";
            //             }
            //         };
            //     });

            //     // Add click event listeners to close buttons and modals
            //     modals.forEach(function (modal) {
            //         var closeBtn = modal.querySelector(".closeModalButton");
            //         closeBtn.onclick = function () {
            //             modal.style.display = "none";
            //         };
            //         window.onclick = function (event) {
            //             if (event.target == modal) {
            //                 modal.style.display = "none";
            //             }
            //         };
            //     });
            // });

        </script>
</body>

</html>